# SafetyNet-Alerts

./: data.json  dataTest.json  pom.xml
src/main/java/com/safetynet/application/: Application.java  Configuration.java  CustomProperties.java
src/main/java/com/safetynet/application/controller/: DataController.java  FireStationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/safetynet/application/dao/: DataDAO.java
src/main/java/com/safetynet/application/model/: FireStation.java  MedicalRecord.java  Person.java
src/main/java/com/safetynet/application/repository/: DataDeletingDAO.java  DataReadingDAO.java  DataUpdatingDAO.java  DataWritingDAO.java  IFireStationService.java  IMedicalRecordService.java  IPersonService.java  IUtilitiesService.java  JsonFileCurrentDataDAO.java
src/main/java/com/safetynet/application/repository/model/: FireStationDAO.java  MedicalRecordDAO.java  PersonDAO.java
src/main/java/com/safetynet/application/repository/utilities/: MethodsUtilDAO.java
src/main/java/com/safetynet/application/service/: FireStationService.java  JsonDeleteService.java  JsonFileCurrentDataService.java  JsonReaderService.java  JsonUpdateService.java  JsonWriterService.java  MedicalRecordService.java  PersonService.java
src/main/java/com/safetynet/application/service/model/: FireStationService.java  MedicalRecordService.java  PersonService.java
src/main/java/com/safetynet/application/utilities/: MethodsUtil.java  UtilitiesService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/safetynet/application/: ApplicationITTest.java  DataTest.java
src/test/java/com/safetynet/application/controller/: FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/safetynet/application/dao/: DataDAOTest.java
src/test/java/com/safetynet/application/repository/: IFireStationServiceTest.java  IMedicalRecordServiceTest.java  IPersonServiceTest.java  IUtilitiesServiceTest.java
src/test/java/com/safetynet/application/service/: FireStationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java  UtilitiesServiceTest.java
src/test/java/com/safetynet/application/test/: DataDAOTestIT.java  FireStationServiceITTest.java  FireStationServiceUnitTest.java  MedicalRecordServiceITTest.java  MedicalRecordServiceUnitTest.java  PersonServiceITTest.java  PersonServiceUnitTest.java  UtilitiesServiceUnitTest.java
