spring.application.name = SafetyNet Alerts

spring.h2.console.enabled = true

server.port: 9090

logging.level.com.safetynet.application.repository = DEBUG
logging.level.com.safetynet.application.controller = ERROR
logging.level.org.springframework.boot.web.embedded.tombat=INFO

com.safetynet.application.apiUrl = http://localhost:8080