spring.application.name = SafetyNet Alerts

spring.h2.console.enabled = true

security.ignored=/**

server.port: 9090

logging.level.com.safetynet.application.com.safetynet.application.controller = INFO
logging.level.com.safetynet.application.repository = INFO
logging.level.com.safetynet.application.com.safetynet.application.service = DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

management.endpoint.health.enabled=true 
management.endpoint.info.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,info,httptrace,metrics
management.endpoints.jmx.exposure.include=health,info,httptrace,metrics
